# Local development build — uses foundation sibling source via project references.
# Context: parent directory (../) — contains both orkyo-community/ and orkyo-foundation/.
# No GHCR_TOKEN or published packages required.
# For the production/CI build see: Dockerfile
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Foundation source — satisfies Exists() condition in Orkyo.Community.csproj,
# activating project references instead of NuGet packages.
COPY orkyo-foundation/backend/shared                  orkyo-foundation/backend/shared/
COPY orkyo-foundation/backend/src                     orkyo-foundation/backend/src/
COPY orkyo-foundation/backend/migration-abstractions  orkyo-foundation/backend/migration-abstractions/
COPY orkyo-foundation/backend/migrator-runtime        orkyo-foundation/backend/migrator-runtime/
COPY orkyo-foundation/backend/migrations-foundation   orkyo-foundation/backend/migrations-foundation/

# Community source
COPY orkyo-community/backend/migrations  orkyo-community/backend/migrations/
COPY orkyo-community/backend/src         orkyo-community/backend/src/
COPY orkyo-community/backend/api         orkyo-community/backend/api/

WORKDIR /src/orkyo-community/backend/api
RUN dotnet restore Orkyo.Community.Api.csproj
RUN dotnet publish Orkyo.Community.Api.csproj -c Release -o /app/publish --no-restore

# Runtime stage — identical to Dockerfile (production)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 999 -s /bin/false appuser \
    && mkdir -p /app/storage \
    && chown -R appuser:appuser /app

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
USER appuser

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
  CMD curl -sf http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Orkyo.Community.Api.dll"]
