# orkyo-community

./: .dockerignore  .env.local.example  .env.template  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .trivyignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Orkyo.Community.slnx  README.md  ROADMAP.md  codecov.yml  compose.local.yml  dev.sh  nuget.config  setup.sh
.githooks/: pre-push
.github/: CODEOWNERS  CONTRIBUTING.md  GOVERNANCE.md  SECURITY.md  SUPPORT.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  deployment_support.yml  feature_request.md  feature_request.yml
.github/workflows/: ci.yml  release-ci.yml  security-refresh.yml
backend/api/: Dockerfile  Dockerfile.local  Orkyo.Community.Api.csproj  Program.cs  ReportingProvisioningStartupTask.cs  appsettings.Test.json  appsettings.json
backend/api/Endpoints/: CommunityTenantEndpoints.cs
backend/cli/Orkyo.Community.Seed/: Orkyo.Community.Seed.csproj  Program.cs
backend/keycloak/: Dockerfile  docker-entrypoint.sh
backend/migrations/: CommunityFoundationMigrationModule.cs  CommunityMigrationModule.cs  CommunityMigrationRegistration.cs  CommunityTenantRegistry.cs  Orkyo.Community.Migrations.csproj
backend/migrations/sql/tenant/: 3000.community.bootstrap.sql  3010.community.demo_seed.sql  3020.community.compat_views.sql  3020.community.tenant_seed.sql  3021.community.fix_membership_role.sql
backend/migrator/: Dockerfile  Dockerfile.local  Orkyo.Community.Migrator.csproj  Program.cs
backend/src/: CommunityConfigKeys.cs  Orkyo.Community.csproj
backend/src/Middleware/: CommunityJitProvisioningMiddleware.cs  SingleTenantMiddleware.cs
backend/src/Services/: CommunityAuditService.cs  CommunityDbConnectionFactory.cs  CommunityQuotaEnforcer.cs  NullBreakGlassSessionStore.cs
backend/src/Tenant/: SingleTenantOptions.cs  SingleTenantResolver.cs
backend/tests/: ApiWebApplicationFactory.cs  DatabaseFixture.cs  DatabaseTestUtils.cs  ExplicitRegistrationTests.cs  Orkyo.Community.Tests.csproj  RateLimitWiringTests.cs  RouteInventoryTests.cs  SmokeTests.cs  TestAuthHandler.cs  TestConstants.cs
backend/tests/Architecture/: ExplicitRegistrationTests.cs  RouteInventoryTests.cs
backend/tests/Endpoints/: CommunityTenantEndpointsTests.cs  MetricsEndpointTests.cs
backend/tests/Middleware/: CommunityJitProvisioningMiddlewareTests.cs  SingleTenantMiddlewareTests.cs
backend/tests/Migrations/: CommunityFoundationMigrationModuleTests.cs
backend/tests/Mocks/: MockKeycloakAdminService.cs
backend/tests/Services/: CommunityAuditServiceTests.cs  NullBreakGlassSessionStoreTests.cs
backend/tests/Tenant/: SingleTenantResolverTests.cs
backend/worker/: Dockerfile  Dockerfile.local  Orkyo.Community.Worker.csproj  Program.cs
docs/: architecture.md  community-setup-spec.md  configuration.md  core-reconciliation.md  launch-assets.md  migrations.md  mobile-responsiveness-plan.md
docs/archive/: community-setup-spec.md
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  docker-entrypoint-prod.sh  docker-entrypoint.sh  eslint.config.js  index.html  package-lock.json  package.json  runtime_config.tpl.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/nginx/: default.conf  security-headers.conf
frontend/public/: .gitignore  __runtime_config.js  manifest.webmanifest
frontend/scripts/: check-dedupe-sync.mjs  sync-foundation-build.mjs  validate-foundation-imports.mjs
frontend/src/: App.test.tsx  App.tsx  index.css  jsx-shim.d.ts  main.tsx
frontend/src/components/admin/: CommunityConfigurationTab.test.tsx  CommunityConfigurationTab.tsx
frontend/src/pages/: CommunityAdminPage.a11y.test.tsx  CommunityAdminPage.test.tsx  CommunityAdminPage.tsx
frontend/src/test/: vite-config.test.ts
infra/compose/: docker-compose.yml  superset.Dockerfile  superset_config.dev.py
infra/compose/keycloak/: realm-local.json  realm-orkyo.json
release/: .env.template  compose.yml
release/config/keycloak/: realm.json
release/docs/: OPERATIONS.md  QUICKSTART.md
release/nginx/: community.conf.example
release/scripts/: bootstrap.sh  init-db.sh  upgrade.sh
scripts/: backup.sh  bootstrap.sh  bump-foundation.sh  check-env.sh  local-down.sh  local-up.sh  upgrade.sh
scripts/ci/: assemble-release.sh
