# ── Database ──────────────────────────────────────────────────────────────────
# Single database for the community deployment (no control-plane/tenant split).
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=orkyo_community_dev
POSTGRES_PORT=5433

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=changeme
REDIS_PORT=6380

# ── API ───────────────────────────────────────────────────────────────────────
API_PORT=5002
APP_BASE_URL=http://localhost:5002
CORS_ALLOWED_ORIGINS=http://localhost:5174

# ── Community tenant ──────────────────────────────────────────────────────────
# Fixed single-tenant identity — no subdomain or header resolution.
COMMUNITY__TENANTID=00000000-0000-0000-0000-000000000001
COMMUNITY__TENANTSLUG=community
COMMUNITY__TENANTNAME=Orkyo Community

# ── Auth (Keycloak) ───────────────────────────────────────────────────────────
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme
KEYCLOAK_PORT=8082
KEYCLOAK_URL=http://localhost:8082
KEYCLOAK_REALM=orkyo-community
KEYCLOAK_BACKEND_CLIENT_ID=orkyo-backend
KEYCLOAK_BACKEND_CLIENT_SECRET=changeme
OIDC_AUTHORITY=http://localhost:8082/realms/orkyo-community

# ── BFF authentication (server-side OIDC cookie flow) ─────────────────────────
BFF_ENABLED=true
BFF_COOKIE_DOMAIN=
BFF_COOKIE_SECURE=false
BFF_REDIRECT_URI=http://localhost:5002/api/auth/bff/callback
BFF_ALLOWED_HOSTS=localhost,*.localhost

# ── Email ─────────────────────────────────────────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=1026
SMTP_USE_SSL=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@community.local.orkyo
SMTP_FROM_NAME=Orkyo Community
MAILHOG_UI_PORT=8026

# ── Superset (embedded BI) ────────────────────────────────────────────────────
SUPERSET_PORT=8088
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com
# Must match Reporting:GuestTokenJwtSecret in the API
SUPERSET_GUEST_TOKEN_JWT_SECRET=dev-guest-token-secret-changeme
# Must match Reporting:ReaderCredentialMasterSecret in the API
SUPERSET_READER_CREDENTIAL_MASTER_SECRET=dev-reader-cred-master-secret-changeme

# ── Reporting template dashboard UUIDs ───────────────────────────────────────
# Populated once after running ./dev.sh infra and creating template dashboards
# in Superset. See docs/reporting-setup.md for bootstrap steps.
Reporting__TemplateDashboardIds__space_utilization=
Reporting__TemplateDashboardIds__request_pipeline=
Reporting__TemplateDashboardIds__allocation_conflicts=

# ── File storage ──────────────────────────────────────────────────────────────
FILE_STORAGE_PATH=.local/storage

# ── Frontend ──────────────────────────────────────────────────────────────────
FRONTEND_PORT=5174
VITE_API_BASE_URL=http://localhost:5002

# ── GitHub Packages auth ─────────────────────────────────────────────────────
# Required by scripts/bump-foundation.sh to pull @kymr10n/foundation from
# GitHub Packages. Create a PAT with read:packages scope.
GHCR_TOKEN=your_pat_with_read_packages_scope

# ── Build metadata ────────────────────────────────────────────────────────────
APP_VERSION=dev
