# ── Database ──────────────────────────────────────────────────────────────────
# Single database for the community deployment (no control-plane/tenant split).
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=orkyo_community
POSTGRES_PORT=5432

# ── API ───────────────────────────────────────────────────────────────────────
API_PORT=8080
APP_BASE_URL=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:5173

# ── Community tenant ──────────────────────────────────────────────────────────
# Fixed single-tenant identity — no subdomain or header resolution.
COMMUNITY__TENANTID=00000000-0000-0000-0000-000000000001
COMMUNITY__TENANTSLUG=community
COMMUNITY__TENANTNAME=Orkyo Community

# ── Auth (Keycloak) ───────────────────────────────────────────────────────────
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme
KEYCLOAK_PORT=8180
KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_REALM=orkyo
KEYCLOAK_BACKEND_CLIENT_ID=orkyo-backend
KEYCLOAK_BACKEND_CLIENT_SECRET=changeme
OIDC_AUTHORITY=http://localhost:8180/realms/orkyo

# ── BFF authentication (server-side OIDC cookie flow) ─────────────────────────
BFF_ENABLED=true
BFF_COOKIE_DOMAIN=
BFF_COOKIE_SECURE=false
BFF_REDIRECT_URI=http://localhost:8080/api/auth/bff/callback
BFF_ALLOWED_HOSTS=localhost,*.localhost

# ── Email ─────────────────────────────────────────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USE_SSL=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME=Orkyo
MAILHOG_UI_PORT=8025

# ── File storage ──────────────────────────────────────────────────────────────
FILE_STORAGE_PATH=.local/storage

# ── Frontend ──────────────────────────────────────────────────────────────────
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8080

# ── Build metadata ────────────────────────────────────────────────────────────
APP_VERSION=dev
