<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/api/">
    <Project Path="backend/api/Orkyo.Community.Api.csproj" />
  </Folder>
  <Folder Name="/backend/migrations/">
    <Project Path="backend/migrations/Orkyo.Community.Migrations.csproj" />
  </Folder>
  <Folder Name="/backend/migrator/">
    <Project Path="backend/migrator/Orkyo.Community.Migrator.csproj" />
  </Folder>
  <Folder Name="/backend/src/">
    <Project Path="backend/src/Orkyo.Community.csproj" />
  </Folder>
  <Folder Name="/backend/tests/">
    <Project Path="backend/tests/Orkyo.Community.Tests.csproj" />
  </Folder>
  <Folder Name="/backend/worker/">
    <Project Path="backend/worker/Orkyo.Community.Worker.csproj" />
  </Folder>
</Solution>
