<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Orkyo.Community.Tests</RootNamespace>
    <AssemblyName>Orkyo.Community.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
    <Using Include="Orkyo.Foundation.TestSupport" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" />
    <ProjectReference Include="..\api\Orkyo.Community.Api.csproj" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <!-- Foundation test support: project reference locally, NuGet in CI/Docker -->
  <Choose>
    <When Condition="Exists('..\..\..\orkyo-foundation\backend\testsupport\Orkyo.Foundation.TestSupport.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\orkyo-foundation\backend\testsupport\Orkyo.Foundation.TestSupport.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Orkyo.Foundation.TestSupport" Version="$(OrkyoFoundationVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
