<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Orkyo.Community.Worker</AssemblyName>
    <RootNamespace>Orkyo.Community.Worker</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists('..\..\..\orkyo-foundation\backend\src\Orkyo.Foundation.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\orkyo-foundation\backend\src\Orkyo.Foundation.csproj" />
        <ProjectReference Include="..\src\Orkyo.Community.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Orkyo.Foundation" Version="0.1.10" />
        <ProjectReference Include="..\src\Orkyo.Community.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
</Project>
