<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Orkyo.Community.Worker</AssemblyName>
    <RootNamespace>Orkyo.Community.Worker</RootNamespace>
  </PropertyGroup>

  <!-- Foundation: project reference locally, NuGet in CI/Docker -->
  <Choose>
    <When Condition="Exists('..\..\..\orkyo-foundation\backend\core\Orkyo.Foundation.Core.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\..\orkyo-foundation\backend\core\Orkyo.Foundation.Core.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Orkyo.Foundation.Core" Version="$(OrkyoFoundationVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
</Project>
