# ── Version ───────────────────────────────────────────────────────────────────
ORKYO_VERSION=CHANGE_ME_VERSION

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=orkyo
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD
POSTGRES_DB=orkyo_community
KEYCLOAK_DB=keycloak

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ── URLs ──────────────────────────────────────────────────────────────────────
# Public URL where users reach the app (no trailing slash).
# For local: http://localhost
# For a domain: https://community.example.com
APP_BASE_URL=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost

# ── Auth (Keycloak) ───────────────────────────────────────────────────────────
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
# Must match APP_BASE_URL scheme/host + port 9080 (or your reverse proxy path).
KEYCLOAK_URL=http://localhost:9080
KEYCLOAK_REALM=orkyo-community
KEYCLOAK_BACKEND_CLIENT_ID=orkyo-backend
KEYCLOAK_BACKEND_CLIENT_SECRET=CHANGE_ME_KC_CLIENT_SECRET
OIDC_AUTHORITY=http://localhost:9080/realms/orkyo-community

# ── BFF authentication (server-side OIDC cookie flow) ────────────────────────
BFF_COOKIE_DOMAIN=localhost
BFF_ALLOWED_HOSTS=localhost,*.localhost

# ── Community tenant ──────────────────────────────────────────────────────────
COMMUNITY__TENANTID=00000000-0000-0000-0000-000000000001
COMMUNITY__TENANTSLUG=community
COMMUNITY__TENANTNAME=Orkyo Community

# ── Email ─────────────────────────────────────────────────────────────────────
SMTP_HOST=CHANGE_ME_SMTP_HOST
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME=Orkyo Community
