# Orkyo Community — Environment Configuration
#
# For CLI deploys: copy to .env and edit, then `docker compose up -d`.
# For Portainer:   not used; set these as stack environment variables.
#
# Vars marked REQUIRED have no default — compose will refuse to start without them.

# ── Version ───────────────────────────────────────────────────────────────────
# REQUIRED. Pinned to the bundled release when shipped via the GH release ZIP.
ORKYO_VERSION=CHANGE_ME_VERSION

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=orkyo
POSTGRES_PASSWORD=                 # REQUIRED — set a strong password
POSTGRES_DB=orkyo_community
KEYCLOAK_DB=keycloak

# ── Redis ─────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=                    # REQUIRED — set a strong password

# ── Public URLs ───────────────────────────────────────────────────────────────
# REQUIRED. Public URL where users reach the app (no trailing slash).
APP_BASE_URL=                      # e.g. https://community.example.com

# REQUIRED. Public URL for Keycloak (operators commonly route via reverse proxy).
KEYCLOAK_URL=                      # e.g. https://auth.example.com

# Optional. Defaults to APP_BASE_URL.
# CORS_ALLOWED_ORIGINS=

# ── Keycloak ──────────────────────────────────────────────────────────────────
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=           # REQUIRED — set a strong password
KEYCLOAK_REALM=orkyo-community
KEYCLOAK_BACKEND_CLIENT_ID=orkyo-backend
KEYCLOAK_BACKEND_CLIENT_SECRET=    # REQUIRED — secret for the orkyo-backend OIDC client

# ── BFF (server-side OIDC cookie flow) ────────────────────────────────────────
BFF_COOKIE_DOMAIN=                 # REQUIRED — e.g. community.example.com
# BFF_ALLOWED_HOSTS=               # Optional, defaults to BFF_COOKIE_DOMAIN
# BFF_COOKIE_SECURE=true           # Set to false only for HTTP-only local testing

# ── Email ─────────────────────────────────────────────────────────────────────
SMTP_HOST=                         # REQUIRED
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=                   # REQUIRED — e.g. noreply@example.com
SMTP_FROM_NAME=Orkyo Community

# ── Community tenant (rarely changed) ────────────────────────────────────────
COMMUNITY__TENANTID=00000000-0000-0000-0000-000000000001
COMMUNITY__TENANTSLUG=community
COMMUNITY__TENANTNAME=Orkyo Community

# ── Optional port overrides ───────────────────────────────────────────────────
# FRONTEND_PORT=80
# API_PORT=8080
# KEYCLOAK_PORT=9080
